Notes and references
// Created: 1762500531
// Cleanup: 1762500531
// Cleanup: 1762500548
// Feature: 1762500550
// Cleanup: 1762500580
// Optimize: 1762500582
// Optimize: 1762500621
// Refactor: 1762500638
// Optimize: 1762500703
// Feature: 1762500840
// Performance: 1762500841
// Fix: 1762500868
// Security: 1762500876
// Performance: 1762501063
// Cleanup: 1762501072
// Fix: 1762501087
// Refactor: 1762501232
// Updated: 1762501246
// Updated: 1762501250
// Fix: 1762501322
// Security: 1762501326
// Performance: 1762501331
// Cleanup: 1762501340
