Notes and references
// Created: 1762500557
// Cleanup: 1762500557
// Fix: 1762500691
// Updated: 1762500727
// Fix: 1762500734
// Updated: 1762500739
// Updated: 1762500818
// Security: 1762500835
// Fix: 1762500858
// Cleanup: 1762500862
// Updated: 1762501049
// Cleanup: 1762501059
// Updated: 1762501085
// Updated: 1762501095
// Performance: 1762501247
// Updated: 1762501278
// Fix: 1762501294
// Feature: 1762501384
// Optimize: 1762501415
// Security: 1762501429
// Feature: 1762501473
// Performance: 1762501606
// Feature: 1762501606
// Fix: 1762501615
// Security: 1762501825
// Security: 1762502136
// Cleanup: 1762502155
// Updated: 1762502174
// Updated: 1762502187
// Refactor: 1762502192
// Fix: 1762502199
// Fix: 1762502211
// Optimize: 1762502227
// Fix: 1762502276
// Performance: 1762502277
// Updated: 1762502302
// Updated: 1762502331
// Optimize: 1762502332
// Security: 1762502378
// Feature: 1762502381
// Optimize: 1762502396
// Refactor: 1762502419
// Optimize: 1762502428
