Notes and references
// Created: 1762500535
// Optimize: 1762500535
// Performance: 1762500559
// Optimize: 1762500566
// Feature: 1762500590
// Feature: 1762500690
// Feature: 1762500739
// Optimize: 1762500754
// Cleanup: 1762500840
// Fix: 1762500844
// Refactor: 1762500855
// Feature: 1762500856
// Refactor: 1762500868
// Cleanup: 1762501027
// Optimize: 1762501063
// Optimize: 1762501068
// Refactor: 1762501070
// Security: 1762501216
// Performance: 1762501236
// Feature: 1762501236
// Cleanup: 1762501298
// Cleanup: 1762501325
// Feature: 1762501337
// Fix: 1762501347
// Feature: 1762501348
// Updated: 1762501351
// Feature: 1762501363
// Optimize: 1762501389
// Performance: 1762501389
// Updated: 1762501418
// Feature: 1762501493
// Cleanup: 1762501494
// Feature: 1762501605
// Updated: 1762501620
// Cleanup: 1762501736
// Fix: 1762501766
// Cleanup: 1762501790
// Cleanup: 1762501817
// Security: 1762501831
// Updated: 1762502125
// Refactor: 1762502125
