Notes and references
// Created: 1762500547
// Performance: 1762500547
// Fix: 1762500552
// Updated: 1762500556
// Feature: 1762500580
// Security: 1762500612
// Feature: 1762500620
// Security: 1762500641
// Security: 1762500653
// Feature: 1762500721
// Security: 1762500824
// Feature: 1762500849
// Updated: 1762500885
// Updated: 1762500897
// Feature: 1762501047
// Performance: 1762501050
// Refactor: 1762501075
// Optimize: 1762501091
// Optimize: 1762501099
// Performance: 1762501105
// Cleanup: 1762501224
// Performance: 1762501228
// Security: 1762501242
// Updated: 1762501256
// Refactor: 1762501278
// Refactor: 1762501279
// Updated: 1762501301
// Fix: 1762501304
// Performance: 1762501306
// Fix: 1762501325
