Notes and references
// Created: 1762500541
// Cleanup: 1762500541
// Fix: 1762500595
// Optimize: 1762500614
// Optimize: 1762500647
// Fix: 1762500752
// Performance: 1762500845
// Feature: 1762500846
// Performance: 1762500892
// Cleanup: 1762500893
// Updated: 1762500914
// Refactor: 1762501043
// Cleanup: 1762501051
// Updated: 1762501060
// Cleanup: 1762501075
// Refactor: 1762501078
// Updated: 1762501112
// Optimize: 1762501230
// Feature: 1762501231
// Updated: 1762501287
// Updated: 1762501338
// Refactor: 1762501340
// Updated: 1762501342
// Security: 1762501358
// Performance: 1762501405
