Notes and references
// Created: 1762500532
// Cleanup: 1762500533
// Performance: 1762500540
// Fix: 1762500567
// Performance: 1762500638
// Cleanup: 1762500674
// Performance: 1762500818
// Refactor: 1762500834
// Security: 1762500897
// Optimize: 1762500925
// Fix: 1762501057
// Security: 1762501138
// Optimize: 1762501222
// Optimize: 1762501234
// Cleanup: 1762501254
// Performance: 1762501298
// Security: 1762501314
// Feature: 1762501371
// Security: 1762501382
// Security: 1762501392
// Cleanup: 1762501435
// Optimize: 1762501449
