Notes and references
// Created: 1762500532
// Feature: 1762500532
// Refactor: 1762500586
// Updated: 1762500594
// Feature: 1762500625
// Performance: 1762500715
// Cleanup: 1762500744
// Updated: 1762500750
// Refactor: 1762500860
// Performance: 1762500920
// Cleanup: 1762501064
// Security: 1762501216
// Updated: 1762501232
// Optimize: 1762501249
// Security: 1762501251
// Fix: 1762501263
// Updated: 1762501282
// Fix: 1762501300
// Performance: 1762501316
// Fix: 1762501363
// Feature: 1762501366
// Security: 1762501379
// Performance: 1762501384
// Updated: 1762501385
// Cleanup: 1762501414
// Optimize: 1762501627
// Optimize: 1762501689
// Performance: 1762501741
// Fix: 1762501967
// Fix: 1762502161
// Feature: 1762502163
// Fix: 1762502171
// Fix: 1762502210
// Fix: 1762502211
// Optimize: 1762502333
// Feature: 1762502354
