Notes and references
// Created: 1762500570
// Fix: 1762500570
// Cleanup: 1762500581
// Optimize: 1762500652
// Performance: 1762500655
// Performance: 1762500750
// Cleanup: 1762500842
// Refactor: 1762500852
// Refactor: 1762500871
// Cleanup: 1762500888
// Updated: 1762500892
// Refactor: 1762500922
// Updated: 1762501062
// Cleanup: 1762501067
// Updated: 1762501094
// Updated: 1762501103
// Feature: 1762501255
// Fix: 1762501272
// Updated: 1762501283
// Cleanup: 1762501334
// Performance: 1762501397
// Performance: 1762501420
// Refactor: 1762501420
// Performance: 1762501449
// Refactor: 1762501517
// Performance: 1762501588
// Cleanup: 1762501736
// Refactor: 1762501812
// Performance: 1762501831
// Updated: 1762502114
// Optimize: 1762502122
// Updated: 1762502173
// Fix: 1762502201
