Notes and references
// Created: 1762500535
// Fix: 1762500535
// Refactor: 1762500542
// Cleanup: 1762500552
// Optimize: 1762500556
// Cleanup: 1762500610
// Refactor: 1762500624
// Feature: 1762500721
// Security: 1762500726
// Feature: 1762500726
// Fix: 1762500822
// Refactor: 1762500833
// Feature: 1762500840
// Updated: 1762500877
// Cleanup: 1762500889
// Optimize: 1762500921
// Security: 1762501044
// Performance: 1762501055
// Updated: 1762501079
// Optimize: 1762501098
// Feature: 1762501138
