Notes and references
// Created: 1762500534
// Cleanup: 1762500534
// Fix: 1762500566
// Feature: 1762500578
// Refactor: 1762500582
// Security: 1762500603
// Cleanup: 1762500608
// Security: 1762500642
// Fix: 1762500649
// Feature: 1762500652
// Refactor: 1762500658
// Refactor: 1762500685
// Optimize: 1762500703
// Feature: 1762500723
// Refactor: 1762500827
// Security: 1762500831
// Updated: 1762500845
// Performance: 1762500867
// Refactor: 1762500876
// Refactor: 1762500927
// Optimize: 1762501058
// Feature: 1762501086
// Refactor: 1762501090
// Performance: 1762501098
// Optimize: 1762501214
// Optimize: 1762501228
// Refactor: 1762501229
