Notes and references
// Created: 1762500558
// Performance: 1762500558
// Performance: 1762500573
// Performance: 1762500639
// Security: 1762500655
// Performance: 1762500662
// Feature: 1762500676
// Performance: 1762500679
// Optimize: 1762500704
// Cleanup: 1762500706
// Security: 1762500828
// Updated: 1762500859
// Optimize: 1762500912
// Fix: 1762501093
// Feature: 1762501206
// Performance: 1762501217
// Performance: 1762501217
// Security: 1762501224
// Cleanup: 1762501243
// Cleanup: 1762501300
// Fix: 1762501315
// Refactor: 1762501346
// Performance: 1762501384
// Updated: 1762501390
// Refactor: 1762501401
// Cleanup: 1762501434
// Feature: 1762501439
// Optimize: 1762501488
