Notes and references
// Created: 1762500537
// Fix: 1762500537
// Optimize: 1762500570
// Cleanup: 1762500579
// Fix: 1762500612
// Feature: 1762500620
// Security: 1762500649
// Security: 1762500662
// Cleanup: 1762500669
// Feature: 1762500736
// Security: 1762500825
// Fix: 1762500838
// Feature: 1762500915
// Refactor: 1762500926
// Cleanup: 1762501057
// Cleanup: 1762501066
// Security: 1762501083
// Refactor: 1762501197
// Refactor: 1762501235
// Security: 1762501245
// Feature: 1762501261
// Refactor: 1762501268
// Security: 1762501288
// Performance: 1762501297
// Refactor: 1762501301
// Refactor: 1762501349
// Updated: 1762501363
// Security: 1762501382
// Performance: 1762501386
// Refactor: 1762501424
// Optimize: 1762501481
// Optimize: 1762501483
// Updated: 1762501733
// Optimize: 1762501831
// Refactor: 1762501833
// Optimize: 1762501835
// Performance: 1762501835
