Notes and references
// Created: 1762500527
// Optimize: 1762500527
// Cleanup: 1762500576
// Cleanup: 1762500677
// Updated: 1762500681
// Refactor: 1762500686
// Feature: 1762500712
// Fix: 1762500720
// Fix: 1762500743
// Fix: 1762500834
// Fix: 1762500842
// Fix: 1762500886
// Fix: 1762501044
// Optimize: 1762501091
// Security: 1762501091
// Feature: 1762501100
// Refactor: 1762501100
// Optimize: 1762501230
// Fix: 1762501232
// Performance: 1762501247
// Optimize: 1762501258
// Security: 1762501289
// Security: 1762501304
// Security: 1762501328
// Optimize: 1762501343
